{
  "name": "sh-interactive",
  "private": true,
  "description": "Sexual Harassment Interactive for Guidon",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "framer-motion": "^1.7.0",
    "gatsby": "^2.18.12",
    "gatsby-plugin-postcss": "^2.1.19",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-styled-components": "^3.1.17",
    "intersection-observer": "^0.7.0",
    "lodash.throttle": "^4.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-transition-group": "^4.3.0",
    "react-waypoint": "^9.0.2",
    "styled-components": "^5.0.0",
    "tailwind.macro": "^1.0.0-alpha.10"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "tailwindcss": "^1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theguidon/sh-interactive"
  }
}
